TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/psdb_test
SECRET_KEY=ubu_supersecreto
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/psdb_dev
OPENAI_API_KEY=OPENAI_API_KEY
